{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "author": "<%= author %>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "clean": "rimraf www _dist _package",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint ./src --ext '.ts,.tsx,.js,.jsx'",
    "lint:style": "stylelint \"**/*.less\" --syntax less"
  },
  "dependencies": {
    "@ali/saas-plugin-fireworm": "1",
    "@ali/stylelint-config-ali": "^0.2.4",
    "@alipay/kos-wrapper-pc": "1",
    "@alipay/mo-alsh-merchant-framework": "1",
    "@types/kos-core": "^0.6.0",
    "antd": "3",
    "classnames": "2",
    "single-spa": "4",
    "single-spa-react": "2",
    "systemjs": "4",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@alipay/commitlint-config-kobe": "2",
    "@alipay/eslint-config-kobe": "2",
    "@alipay/stylelint-config-kobe": "2",
    "@commitlint/cli": "6",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-ali": "^7.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "0",
    "lint-staged": "7",
    "rimraf": "2",
    "stylelint": "9",
    "stylelint-scss": "^3.9.1"
  },
  "engines": {
    "install-node": "8"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "commitlint": {
    "extends": [
      "@alipay/commitlint-config-kobe"
    ]
  },
  "lint-staged": {
    "*.ts": "eslint",
    "*.tsx": "eslint",
    "*.js": "eslint",
    "*.less": "stylelint --syntax less"
  }
}
